{
  "name": "prism-breaker",
  "version": "1.0.0",
  "description": "![react](https://img.shields.io/badge/18.2.0-0?label=react.js&style=for-the-badge&labelColor=white&color=black)\r ![Apollo-Server-Express](https://img.shields.io/badge/18.2.0-0?label=apollo-server-express&style=for-the-badge&labelColor=white&color=black)\r ![bcrypt](https://img.shields.io/badge/5.0.1-0?label=bcrypt&style=for-the-badge&labelColor=white&color=black)\r ![express](https://img.shields.io/badge/4.18.1-0?label=express&style=for-the-badge&labelColor=white&color=black)\r ![graphql](https://img.shields.io/badge/16.5.0-0?label=graphql&style=for-the-badge&labelColor=white&color=black)\r ![jsonwebtoken](https://img.shields.io/badge/8.5.1-0?label=jsonwebtoken&style=for-the-badge&labelColor=white&color=black)\r ![mongoose](https://img.shields.io/badge/6.4.4-0?label=mongoose&style=for-the-badge&labelColor=white&color=black)",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm run start",
    "install": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s3793758/prism-breaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s3793758/prism-breaker/issues"
  },
  "homepage": "https://github.com/s3793758/prism-breaker#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
